AUTH0_DOMAIN=https://dev-tvhqmk7a.us.auth0.com
OPENAI_API_KEY=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
PINECONE_API_KEY=86323990-d38a-40d7-89e8-e6e138f8b294
PINECONE_INDEX=aiofauna
PINECONE_ENVIRONMENT=us-central1-gcp
FAUNA_SECRET=fnAFIV4yjVACV__t6zKN6V344T9y_2q_5Lk9PGwr
AWS_ACCESS_KEY_ID=AKIAQD4QXV2CPQQUO7MT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
OPENAI_BASE_URL=https://api.openai.com/v1
GH_CLIENT_ID=00fc60bdaf14af17bf6f
GH_CLIENT_SECRET=e96d86d3db9c32982c8f5ec3fdcdf0b1e9240387
GH_API_TOKEN=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
DOCKER_URL=tcp://localhost:9898
IP_ADDR=52.70.244.166
CF_API_KEY=fb466878334a16835ea9431ae579d2d49a762
CF_EMAIL=Dev@oscarbahamonde.cloud
CF_ZONE_ID=21a661f52d42ae96c76029afc7e18b3d
CF_ACCOUNT_ID=4368ff45edba53b9af614515d0de84dd
CLIENT_URL=aiofauna.com
AUTH0_URL=https://dev-tvhqmk7a.us.auth0.com
REDIS_PASSWORD=sf17mapoW1NBNqhpdlUDDk3T9NbAIn4F
REDIS_HOST=redis-11441.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11441
REDIS_USER=default
AWS_LAMBDA_ROLE=arn:aws:iam::008356605572:role/service-role/hello_world-role-ko50ofcr
AWS_ECR_URL=008356605572.dkr.ecr.us-east-1.amazonaws.com/aws-workshop
AWS_S3_BUCKET=aws-call-4-speakers
PINECONE_API_URL=https://aiofauna-8360578.svc.us-central1-gcp.pinecone.io